error_log  logs/nginx/error.log warn;
worker_processes  1;

pid        logs/nginx/nginx.pid;

events {
    worker_connections  8192;
    multi_accept on;
}

# Settings that affect all server blocks
http {
	client_body_temp_path tmp/nginx/client_body;
    proxy_temp_path tmp/nginx/proxy;
    fastcgi_temp_path tmp/nginx/fastcgi;
    uwsgi_temp_path tmp/nginx/uwsgi;
    scgi_temp_path tmp/nginx/scgi;
	
    include php_processes.conf;
    include       mime.types;
    default_type  application/octet-stream;
    
    access_log  logs/nginx/access.log;
	error_log  logs/nginx/error.log;
    sendfile on;
    gzip  on;
    
	include conf.d/*.conf;
}
