server {
	listen 80; 
	server_name localhost;

	access_log logs/nginx/localhost_access.log;
	error_log logs/nginx/localhost_error.log;

	root "www/default";
	location = /favicon.ico {
		try_files $uri =204;
		log_not_found off;
		access_log off;
	}
		
	location / {
		index  index.html index.htm index.php;
		autoindex  off;
		try_files $uri $uri/ /index.php?_url=$uri&$args;
		location ~ \.php$ {
			try_files  $uri =404;
			fastcgi_pass   php_processes;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}

		## Static files
		location ~* \.(?:css|gif|htc|ico|js|jpe?g|png|swf)$ {
			expires max;
			log_not_found off;
			tcp_nodelay off;
			open_file_cache max=1000 inactive=120s;
			open_file_cache_valid 45s;
			open_file_cache_min_uses 2;
			open_file_cache_errors off;
		}
		location ~* ^.+\.(?:ogg|pdf|pptx?)$ {
			expires 30d;
			tcp_nodelay off;
		}
	} 

}
